<link rel="preload" href="https://assets.flodesk.com/flodesk-sans.css" as="style">
<link rel="stylesheet" href="https://assets.flodesk.com/flodesk-sans.css">
<style>
  [data-ff-el="root"].ff-68000160305e6b614244935a *,
  [data-ff-el="root"].ff-68000160305e6b614244935a *::before,
  [data-ff-el="root"].ff-68000160305e6b614244935a *::after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a [tabindex="-1"]:focus {
    outline: none !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a h1,
  [data-ff-el="root"].ff-68000160305e6b614244935a h2,
  [data-ff-el="root"].ff-68000160305e6b614244935a h3,
  [data-ff-el="root"].ff-68000160305e6b614244935a h4,
  [data-ff-el="root"].ff-68000160305e6b614244935a h5,
  [data-ff-el="root"].ff-68000160305e6b614244935a h6 {
    margin-top: 0;
    margin-bottom: 0.7em;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a ol,
  [data-ff-el="root"].ff-68000160305e6b614244935a ul,
  [data-ff-el="root"].ff-68000160305e6b614244935a dl {
    margin-top: 0;
    margin-bottom: 1.4rem;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a ol ol,
  [data-ff-el="root"].ff-68000160305e6b614244935a ul ul,
  [data-ff-el="root"].ff-68000160305e6b614244935a ol ul,
  [data-ff-el="root"].ff-68000160305e6b614244935a ul ol {
    margin-bottom: 0;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a,
  [data-ff-el="root"].ff-68000160305e6b614244935a strong {
    font-weight: bolder;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a small {
    font-size: 80%;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a sub,
  [data-ff-el="root"].ff-68000160305e6b614244935a sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a sub {
    bottom: -0.25em;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a sup {
    top: -0.5em;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a a:hover {
    color: #4396fd;
    text-decoration: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a img {
    border-style: none;
    vertical-align: middle;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a svg:not(:root) {
    overflow: hidden;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a,
  [data-ff-el="root"].ff-68000160305e6b614244935a area,
  [data-ff-el="root"].ff-68000160305e6b614244935a button,
  [data-ff-el="root"].ff-68000160305e6b614244935a [role="button"],
  [data-ff-el="root"].ff-68000160305e6b614244935a input,
  [data-ff-el="root"].ff-68000160305e6b614244935a label,
  [data-ff-el="root"].ff-68000160305e6b614244935a select,
  [data-ff-el="root"].ff-68000160305e6b614244935a summary,
  [data-ff-el="root"].ff-68000160305e6b614244935a textarea {
    touch-action: manipulation;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a label {
    display: inline-block;
    font-weight: bolder;
    margin-bottom: 0.7rem;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a button:focus {
    outline: 1px dotted;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a input,
  [data-ff-el="root"].ff-68000160305e6b614244935a button,
  [data-ff-el="root"].ff-68000160305e6b614244935a select,
  [data-ff-el="root"].ff-68000160305e6b614244935a optgroup,
  [data-ff-el="root"].ff-68000160305e6b614244935a textarea {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a button,
  [data-ff-el="root"].ff-68000160305e6b614244935a input {
    overflow: visible;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a button,
  [data-ff-el="root"].ff-68000160305e6b614244935a select {
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a button,
  html[data-ff-el="root"].ff-68000160305e6b614244935a [type="button"],
  [data-ff-el="root"].ff-68000160305e6b614244935a [type="reset"],
  [data-ff-el="root"].ff-68000160305e6b614244935a [type="submit"] {
    -webkit-appearance: button;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a button::-moz-focus-inner,
  [data-ff-el="root"].ff-68000160305e6b614244935a [type="button"]::-moz-focus-inner,
  [data-ff-el="root"].ff-68000160305e6b614244935a [type="reset"]::-moz-focus-inner,
  [data-ff-el="root"].ff-68000160305e6b614244935a [type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a input[type="radio"],
  [data-ff-el="root"].ff-68000160305e6b614244935a input[type="checkbox"] {
    padding: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a input[type="date"],
  [data-ff-el="root"].ff-68000160305e6b614244935a input[type="time"],
  [data-ff-el="root"].ff-68000160305e6b614244935a input[type="datetime-local"],
  [data-ff-el="root"].ff-68000160305e6b614244935a input[type="month"] {
    -webkit-appearance: listbox;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a textarea {
    resize: vertical;
    overflow: auto;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a [type="number"]::-webkit-inner-spin-button,
  [data-ff-el="root"].ff-68000160305e6b614244935a [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a [type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a [type="search"]::-webkit-search-cancel-button,
  [data-ff-el="root"].ff-68000160305e6b614244935a [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a [hidden] {
    display: none !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-control {
    width: 100%;
    display: block;
    outline: none;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-control:focus {
    outline: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-control::placeholder {
    color: transparent !important;
    opacity: 0 !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-control:disabled {
    opacity: 1;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-label {
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-control:not(:-moz-placeholder-shown)+.fd-form-label {
    opacity: 0;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-control:not(:placeholder-shown)+.fd-form-label {
    opacity: 0;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-description {
    margin: 5px 0 0 0;
    font-size: 0.8em;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-feedback {
    margin: 5px 0 0 0;
    font-size: 0.8em;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group {
    margin: 0 0 15px;
    position: relative;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-success .fd-form-feedback,
  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-success .fd-form-check {
    color: #02dba8 !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-success .fd-form-control {
    color: #02dba8 !important;
    border-color: #02dba8 !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-success .fd-form-feedback {
    display: block;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-error .fd-form-feedback,
  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-error .fd-form-check {
    color: #C84E41 !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-error .fd-form-control {
    color: #C84E41 !important;
    border-color: #C84E41 !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-group.fd-has-error .fd-form-feedback {
    display: block;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-btn {
    cursor: pointer;
    display: -moz-inline-box;
    display: inline-flex;
    outline: none;
    max-width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-style: normal;
    text-align: center;
    -moz-box-align: center;
    align-items: center;
    text-shadow: none;
    white-space: normal;
    -moz-box-pack: center;
    justify-content: center;
    text-decoration: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-btn:hover {
    outline: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-btn:focus {
    outline: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-btn:disabled {
    opacity: 0.8;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check {
    cursor: pointer;
    margin: 0;
    display: -moz-box;
    display: flex;
    position: relative;
    -moz-box-align: center;
    align-items: center;
    padding-left: 30px;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__input {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    opacity: 0;
    z-index: -1;
    position: absolute;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__checkmark {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    background-size: 18px;
    background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' %3e %3cpath d='M1 4C1 2.34315 2.34315 1 4 1H16C17.6569 1 19 2.34315 19 4V16C19 17.6569 17.6569 19 16 19H4C2.34315 19 1 17.6569 1 16V4Z' fill='white' fill-opacity='1' /%3e %3cpath fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H16C18.0711 0.25 19.75 1.92893 19.75 4V16C19.75 18.0711 18.0711 19.75 16 19.75H4C1.92893 19.75 0.25 18.0711 0.25 16V4ZM4 1.75C2.75736 1.75 1.75 2.75736 1.75 4V16C1.75 17.2426 2.75736 18.25 4 18.25H16C17.2426 18.25 18.25 17.2426 18.25 16V4C18.25 2.75736 17.2426 1.75 16 1.75H4Z' /%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__label {
    -moz-box-flex: 1;
    flex: 1 1;
    margin: 0;
    font-size: 14px;
    text-align: left;
    word-break: break-word;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.01em;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__input:checked+.fd-form-check__checkmark::after {
    opacity: 1;
    z-index: 1;
    visibility: visible;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__checkmark::after {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    content: "";
    display: block;
    opacity: 0;
    z-index: 1;
    position: absolute;
    -moz-transition: opacity 0.4s, z-index 0.4s;
    transition: opacity 0.4s, z-index 0.4s;
    visibility: inherit;
    background-size: 12px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2' %3e %3ctitle%3echeck%3c/title%3e %3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z' /%3e %3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z' /%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__input:focus {
    outline: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-content {
    position: relative;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-has-success .fd-form-content {
    display: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-has-captcha .fd-form-content>*:not(.fd-form-captcha) {
    opacity: 0;
    visibility: hidden;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-captcha {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -moz-box;
    display: flex;
    position: absolute;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: start;
    justify-content: flex-start;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-success {
    width: 100%;
    display: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-has-success .fd-form-success {
    display: block;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-success>*:last-child {
    margin-bottom: 0;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-error {
    display: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-has-error .fd-form-error {
    display: block;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-error>*:last-child {
    margin-bottom: 0;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-focus-visible,
  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
    outline: none;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 -moz-calc(2px + 4px) #000000 !important;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 calc(2px + 4px) #000000 !important;
    -moz-transition: box-shadow 0.2s !important;
    transition: box-shadow 0.2s !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-focus-visible,
  [data-ff-el="root"].ff-68000160305e6b614244935a .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
    outline: none;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 -moz-calc(2px + 2px) #717171 !important;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 calc(2px + 2px) #717171 !important;
    -moz-transition: box-shadow 0.2s !important;
    transition: box-shadow 0.2s !important;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a {
    background: #ffffff;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__container {
    margin: 0 auto;
    max-width: 1170px;
    background: #ffffff;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__form {
    color: #333333;
    width: 100%;
    margin: 0;
    padding: 30px;
    font-size: 16px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0.1px;
    text-transform: none;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__form {
      word-wrap: anywhere;
      word-break: break-word;
      white-space: normal;
      overflow-wrap: break-word;
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__title {
    color: #000000;
    width: 100%;
    margin: 0 0 25px;
    display: block;
    font-size: 37px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__title * {
    line-height: inherit;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__subtitle {
    width: 100%;
    margin: 0 0 30px;
    display: block;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__subtitle * {
    line-height: inherit;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__content {
    margin: -10px -5px 0;
    display: -moz-box;
    display: flex;
    flex-wrap: wrap;
    -moz-box-align: start;
    align-items: start;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -moz-box-pack: center;
    justify-content: center;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__content {
      display: block;
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a[data-ff-stage="success"] .ff-68000160305e6b614244935a__content {
    display: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__fields {
    -moz-box-flex: 0;
    flex: 0 1 auto;
    margin: 0px 0px 0;
    display: -moz-box;
    display: flex;
    flex-wrap: wrap;
    max-width: -moz-calc(100% + 10px);
    max-width: calc(100% + 10px);
    -moz-box-pack: center;
    justify-content: center;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__fields {
      display: block;
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__field {
    -moz-box-flex: 1;
    flex: 1 1;
    margin: 10px 5px 0;
    font-size: 13px;
    max-width: 250px;
    min-width: 140px;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 0.1px;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__field {
      max-width: -moz-calc(100% - 10px);
      max-width: calc(100% - 10px);
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__control {
    color: #000000;
    border: 1px solid #dddddd;
    height: 46px;
    padding: 12px 20px;
    font-size: 13px;
    background: transparent;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    line-height: 20px;
    border-radius: 0px;
    letter-spacing: 0.1px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__label {
    color: #000000;
    border: 1px solid transparent;
    padding: 12px 20px;
    font-size: 13px;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__preference {
    margin: 30px 5px 0;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__preference-title {
    color: #333333;
    width: 100%;
    margin: 0 0 30px;
    display: block;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__preference-title * {
    line-height: inherit;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__preference-control {
    width: 100%;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__preference-list {
    width: -moz-calc(100% + 24px);
    width: calc(100% + 24px);
    margin: -8px -12px;
    display: -moz-box;
    display: flex;
    flex-wrap: wrap;
    -moz-box-pack: start;
    justify-content: flex-start;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__preference-list {
      display: block;
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__preference-item {
    -moz-box-flex: 0;
    flex: 0 0 33.333333333333336%;
    padding: 8px 12px;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__form-check .fd-form-check__input {
    top: 2.200000000000001px;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__form-check .fd-form-check__checkmark {
    top: 2.200000000000001px;
    border-radius: 4px;
    background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' %3e %3cpath d='M1 4C1 2.34315 2.34315 1 4 1H16C17.6569 1 19 2.34315 19 4V16C19 17.6569 17.6569 19 16 19H4C2.34315 19 1 17.6569 1 16V4Z' fill='white' fill-opacity='1' /%3e %3cpath fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H16C18.0711 0.25 19.75 1.92893 19.75 4V16C19.75 18.0711 18.0711 19.75 16 19.75H4C1.92893 19.75 0.25 18.0711 0.25 16V4ZM4 1.75C2.75736 1.75 1.75 2.75736 1.75 4V16C1.75 17.2426 2.75736 18.25 4 18.25H16C17.2426 18.25 18.25 17.2426 18.25 16V4C18.25 2.75736 17.2426 1.75 16 1.75H4Z' /%3e %3c/svg%3e");
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__form-check .fd-form-check__label {
    color: #333333;
    font-size: 14px;
    min-height: 22.400000000000002px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__form-check .fd-form-check__checkmark::after {
    background-size: 12px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2' %3e %3ctitle%3echeck%3c/title%3e %3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z' /%3e %3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z' /%3e %3c/svg%3e");
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__footer {
    -moz-box-flex: 0;
    flex: 0 1 auto;
    margin-top: 10px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__footer {
      margin-top: 25px;
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__button {
    color: #ffffff;
    width: auto;
    border: 1px solid #000000;
    display: inline-block;
    padding: 12px 20px;
    font-size: 13px;
    background: #000000;
    text-align: center;
    font-weight: 400;
    line-height: 20px;
    white-space: nowrap;
    border-radius: 0px;
    letter-spacing: 0.1px;
    text-transform: none;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__button {
      width: 100%;
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__success {
    display: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a[data-ff-stage="success"] .ff-68000160305e6b614244935a__success {
    display: block;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__success-message {
    color: #333333;
    width: 100%;
    display: block;
    font-size: 16px;
    word-wrap: anywhere;
    min-height: 1.6em;
    text-align: center;
    word-break: break-word;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.6;
    white-space: normal;
    overflow-wrap: break-word;
    letter-spacing: 0.1px;
    pointer-events: auto;
    text-transform: none;
  }

  @media (max-width: 767px) {
    [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__success-message {
      font-size: 16px;
    }
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__error {
    margin: 10px 0 0 0;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__accepts-gdpr-block {
    -moz-box-ordinal-group: 2;
    order: 1;
    display: -moz-box;
    display: flex;
    padding: 0px 0;
    flex-basis: 100%;
    margin-top: 16px;
    -moz-box-align: center;
    align-items: center;
    margin-bottom: 24px;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: center;
    justify-content: center;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__accepts-gdpr-block.fd-has-error .fd-form-feedback {
    color: #C84E41;
    font-size: 14px;
    min-height: 19.599999999999998px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__accepts-gdpr-block.fd-has-error .fd-form-check__checkmark {
    background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' %3e %3cpath d='M1 1H19V19H1V1Z' fill='white' fill-opacity='0' /%3e %3cpath fill='%23C84E41' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 0.25H19.75V19.75H0.25V0.25ZM1.75 1.75V18.25H18.25V1.75H1.75Z' /%3e %3c/svg%3e");
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__accepts-gdpr-checkbox {
    padding-left: 26px;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__accepts-gdpr-checkbox .fd-form-check__checkmark {
    top: -moz-calc((14px * 1.4 - 18px) / 2);
    top: calc((14px * 1.4 - 18px) / 2);
    border-radius: 0px;
    background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' %3e %3cpath d='M1 1H19V19H1V1Z' fill='white' fill-opacity='0' /%3e %3cpath fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 0.25H19.75V19.75H0.25V0.25ZM1.75 1.75V18.25H18.25V1.75H1.75Z' /%3e %3c/svg%3e");
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__accepts-gdpr-checkbox .fd-form-check__label {
    color: #333333;
    font-size: 14px;
    min-height: 19.599999999999998px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__accepts-gdpr-checkbox .fd-form-check__checkmark::after {
    background-size: 8px;
    background-image: url("data:image/svg+xml,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' fill='black' x='0px' y='0px' viewBox='0 0 8 8' style='enable-background:new 0 0 8 8%3b' xml:space='preserve' %3e %3cg%3e %3cpath class='st0' d='M0.8%2c7.7c-0.2%2c0-0.3-0.1-0.4-0.2c-0.2-0.2-0.2-0.6%2c0-0.8l6.3-6.3c0.2-0.2%2c0.6-0.2%2c0.8%2c0s0.2%2c0.6%2c0%2c0.8L1.2%2c7.5C1.1%2c7.6%2c1%2c7.7%2c0.8%2c7.7z' /%3e %3c/g%3e %3cg%3e %3cpath class='st0' d='M7.1%2c7.7c-0.2%2c0-0.3-0.1-0.4-0.2L0.4%2c1.2C0.1%2c1%2c0.1%2c0.6%2c0.4%2c0.4s0.6-0.2%2c0.8%2c0l6.3%2c6.3c0.2%2c0.2%2c0.2%2c0.6%2c0%2c0.8C7.4%2c7.6%2c7.3%2c7.7%2c7.1%2c7.7z' /%3e %3c/g%3e %3c/svg%3e");
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__privacy-policy-toggle-button {
    color: inherit;
    border: none;
    cursor: pointer;
    margin: 0;
    outline: none;
    padding: 0;
    background: transparent;
    font-weight: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
    text-decoration: underline;
    text-underline-position: under;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__privacy-policy-toggle-button:focus {
    outline: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__privacy-policy-not-mandatory {
    color: #333333;
    opacity: 0.52;
    font-size: 14px;
    flex-basis: 100%;
    margin-top: 16px;
    min-height: 19.599999999999998px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__privacy-policy {
    color: #241A17;
    font-size: 14px;
    font-family: FlodeskSans, sans-serif;
    font-weight: 400;
    line-height: 20px;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__privacy-policy p {
    margin-bottom: 0.25rem;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__privacy-policy-link {
    color: inherit;
    cursor: pointer;
    text-underline-position: under;
  }

  [data-ff-el="root"].ff-68000160305e6b614244935a .ff-68000160305e6b614244935a__privacy-policy-link:hover {
    color: inherit;
    text-decoration: underline;
  }
</style>

<div class="ff-68000160305e6b614244935a" data-ff-el="root" data-ff-version="3" data-ff-type="inline" data-ff-name="ribbonBanner" data-ff-stage="default">
  <!--tpl {% block config %} tpl-->
  <div data-ff-el="config" data-ff-config="eyJ0cmlnZ2VyIjp7Im1vZGUiOiJpbW1lZGlhdGVseSIsInZhbHVlIjowfSwib25TdWNjZXNzIjp7Im1vZGUiOiJtZXNzYWdlIiwibWVzc2FnZSI6IiIsInJlZGlyZWN0VXJsIjoiIn0sImNvaSI6ZmFsc2UsInNob3dGb3JSZXR1cm5WaXNpdG9ycyI6dHJ1ZSwibm90aWZpY2F0aW9uIjpmYWxzZSwiZ2RwciI6eyJhY2NlcHRzTWFya2V0aW5nIjpmYWxzZSwicHJpdmFjeVBvbGljeSI6eyJlbmFibGVkIjpmYWxzZSwibWFuZGF0b3J5IjpmYWxzZX19LCJ0cmFja2luZ0NvbmZpZyI6eyJtZXRhUGl4ZWxJZCI6IiIsImNvb2tpZUJhbm5lckVuYWJsZWQiOmZhbHNlLCJnb29nbGVBbmFseXRpY3NJZCI6IiJ9fQ==" style="display: none"></div>
  <!--tpl {% endblock %} tpl-->
  <div class="ff-68000160305e6b614244935a__container">
    <form class="ff-68000160305e6b614244935a__form" action="https://form.flodesk.com/forms/68000160305e6b614244935a/submit" method="post" data-ff-el="form">
      <div class="ff-68000160305e6b614244935a__title">
        <div style="word-break:break-word">Subscribe</div>
      </div>
      <div class="ff-68000160305e6b614244935a__subtitle">
        <div style="word-break:break-word">Sign up with your email address to receive news and updates.</div>
      </div>
      <div class="ff-68000160305e6b614244935a__content fd-form-content" data-ff-el="content">
        <div class="ff-68000160305e6b614244935a__fields" data-ff-el="fields">
          <!--tpl {% block fields %} tpl-->

          <div class="ff-68000160305e6b614244935a__field fd-form-group">
            <input id="ff-68000160305e6b614244935a-firstName" class="ff-68000160305e6b614244935a__control fd-form-control" type="text" maxlength="255" name="firstName" placeholder="First name" data-ff-tab="firstName::email" required />
            <label for="ff-68000160305e6b614244935a-firstName" class="ff-68000160305e6b614244935a__label fd-form-label">
              <div>
                <div>First name</div>
              </div>
            </label>
          </div>


          <div class="ff-68000160305e6b614244935a__field fd-form-group">
            <input id="ff-68000160305e6b614244935a-email" class="ff-68000160305e6b614244935a__control fd-form-control" type="text" maxlength="255" name="email" placeholder="Email address" data-ff-tab="email:firstName:submit" required />
            <label for="ff-68000160305e6b614244935a-email" class="ff-68000160305e6b614244935a__label fd-form-label">
              <div>
                <div>Email address</div>
              </div>
            </label>
          </div>

          <input type="text" maxlength="255" name="confirm_email_address" style="display: none" />
          <!--tpl {% endblock %} tpl-->
        </div>


        <div class="ff-68000160305e6b614244935a__footer" data-ff-el="footer">
          <button type="submit" class="ff-68000160305e6b614244935a__button fd-btn" data-ff-el="submit" data-ff-tab="submit">
            <span>Subscribe</span>
          </button>
        </div>

        <!--tpl {% if var.Config.Gdpr.PrivacyPolicy.Enabled and var.Config.Gdpr.AcceptsMarketing == false and var.Config.Gdpr.PrivacyPolicy.Mandatory == false %} tpl-->

        <!--tpl {% endif %} tpl-->

      </div>
      <div class="ff-68000160305e6b614244935a__success fd-form-success" data-ff-el="success">
        <div class="ff-68000160305e6b614244935a__success-message">
          <div>
            <div>
              <div data-paragraph="true">Thank you for subscribing!</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ff-68000160305e6b614244935a__error fd-form-error" data-ff-el="error"></div>
    </form>
  </div>
</div>
<script>
  (function(w, d, t, h, s, n) {
    w.FlodeskObject = n;
    var fn = function() {
      (w[n].q = w[n].q || []).push(arguments);
    };
    w[n] = w[n] || fn;
    var f = d.getElementsByTagName(t)[0];
    var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
    var sm = d.createElement(t);
    sm.async = true;
    sm.type = 'module';
    sm.src = h + s + '.mjs' + v;
    f.parentNode.insertBefore(sm, f);
    var sn = d.createElement(t);
    sn.async = true;
    sn.noModule = true;
    sn.src = h + s + '.js' + v;
    f.parentNode.insertBefore(sn, f);
  })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
</script>
<script>
  window.fd('form:handle', {
    formId: '68000160305e6b614244935a',
    rootEl: '.ff-68000160305e6b614244935a',
  });
</script>